# Database Configuration
POSTGRES_DB=myapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# Application Configuration
JWT_SECRET_KEY=4586c124f3b367671debc2fb637d2d970d115ea1edc96d9641cf9d4f53f47ed5
ENVIRONMENT=development

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:8000
